<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Equipment Website</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Quality Service Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="accomplishments.html">Experience</a>
            <a href="equipment.html">Equipment</a>
            
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/shutterstock_1684738498.jpg" alt="Spark">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Quality Service For Over 30 Years</h1>
            <h4>Technical Service With Care</h4>

        </section>
    </div>
    <main class="home-grid">
        <div id="background"></div>
        <img class="meter" src="images/Scopemeter.jpg" alt="Fluke Scopemeter">
        <section class="msg3">
            <h2>Meters I Use</h2>
            
            <p>Over the years I have had to use many tools. Many of the tools are industry standards. 
                Everyone is familiar with the Fluke name and the items they offer. The Fluke 87 line 
                of meters has been a go to for many years. The Fluke 8060A, a meter from the 1980’s, 
                still finds a place in my tool bag. The extra digit and higher accuracy make it nice to 
                use for telecommunications jobs. One amp clamp that I use is the 80i-600. This too is
                 no longer offered, but I find the smaller size and repairable cable makes it one 
                 that I find very useful. Over the years I have had a few oscilloscopes. The first
                  one was a Tektronix oscilloscope that you plugged into the wall. The ground lug 
                  was removed from the power cord as this unit was used to measure the output of 
                  inverters. That was replaced by a battery powered unit. I am now on my fourth 
                  oscilloscope, this one a Fluke, that is in color with four channels. This one 
                  does the power quality measurements that allow me to analyze the power being 
                  produced by a machine. In test units, we sometimes had to load test batteries 
                  and systems. There was the standard auto store type of load tester for batteries. 
                  As time progressed the need to test multiple batteries at the same time became necessary. 
                  I bought some elements, and with parts left over from older equipment, I made DC 
                  load banks for specific requirements. Of course, technology made those obsolete 
                  and the load banks that we use now are industry standard types that are used for 
                  DC systems. Another advance from technology is the way we test batteries now. 
                  In days past we would use a multimeter to measure the battery voltage, and a 
                  micro-ohm meter to measure the link resistance. We then would have to right 
                  down the readings, type them into a data base, print out the results, and mail 
                  the results to the customer. Now we use a piece of equipment that measures and 
                  record these results and allows you to download them to be saved into a computer.
                   You can now create the reports and send them to customers electronically. All
                    advantages of new technologies. The tools of the trade have evolved with times.
                     I look forward to working with what comes next. 
                </p>
            
        </section>
        
      
    

    <section id="middle-row">

          <img class="imagem" src="images/datasafehx.png" alt="Batteries" height="350"> 

        <div class="rightcol">		
            <h2>Tools of the trade</h2>
    <p class="rapids">
        For over thirty years I have worked with this company as a field 
        service technician. During that time, I have experienced many different 
        situations and difficulties. With teamwork and training I have met these
         challenges successfully. Using provided tools and training I have been 
         able to service a multitude of equipment and customers. I have been to 
         several training classes from different manufacturers. Some of which are 
         no longer in business and others have been bought out by competitors. 
         For example, Johnson Controls had a line of batteries and a site in 
         Pennsylvania. They were bought out by C&D. When they did exist, I
          attended the one class they offered on batteries. It was a brief class
           which also included a tour of the facility. Another manufacture was
            PECO. They had a line of rectifiers that were used mostly in the 
            telecommunications industry. With technology changing so rapidly, 
            their bulky designs were eventually replaced with smaller more
             efficient systems. I worked on those products for a few years 
             before they went out of business. Other manufacturers seem to grow 
             with technology and make changes in their lines as they found 
             new ways to do the same thing. Companies like Mitsubishi continue 
             to evolve with smaller machines still making the power customers 
             are asking for. Another company, APC was bought out by Schneider
              Electric and they continue to make improvements as well. Here
               some of the companies that I have attended training classes 
               with. Keep in mind that most offer different pieces of equipment: 
               APC (Schneider Electric); MGE (Schneider Electric); Mitsubishi; PECO; 
               JCI; Battery; GE; Hubbell; United Power. There are others that 
               I have been taught inhouse and in the field: Exide/Powerware 
               (now Eaton); Emerson/Liebert (now Vertiv); Best (bought out by Powerware); 
               C&D DC systems; Chloride; Topaz; Online Power; Toshiba; SBS; LaMarche; 
               Eltek Valere; Myers Power Products. At times there have been a need 
               to go out to see a machine that we have never seen before. With
                very little notice I have been sent out into the field to see 
                these machines with only the name and model number. This is what 
                it means to be a field service technician. 

</div>
</section>

    </main> 
    <!--<main class="home-grid">
        <div id="background"></div>
        <img class="meter" src="images/fluke-87-52.jpg" alt="Fluke 87 Meter">
        <section class="msg3">
            
            <p>In the past there were tools that we needed that were not commecially available. Some such tools
                were load banks. For testing certain machines or batteries, specific voltages and currents were
                needed to correctly test them. In those instances we actually made our own load testing equipment.
                For one series of DC load tester, I calculated the required load, and then I ordered
                a length of nichrome wire. Using materials left over from retired equipment I made a load bank. 
                I made four of those.
            </p> 

                <p>Perhaps the greatest tool I had was the training I recieved. For the first three years 
                    working for this company,I spend that time working primarily on batteries. There was one training 
                    class at a battery manufacturer, but most of my education came from fellow workers. With challenges 
                    found in the field, I am able to share what I know with others as they have shared with me.
                </p>
                <p>While working during the day, I was also teaching industrial electronic at night. If anything
                    this experience increased my technical abilities. I was frequently challenged with questions from 
                    students and changes in textbooks. I gained better perspective on education having been on both sides 
                    of the class. As part of my teaching duties I had to revise and improve on the curriculum as 
                    the textbooks changed and new teaching materials became available. Using what I have learned, 
                    I have been able to used these skills to teach fellow coworkers on different occasions.
                </p>
            
        </section>
        
    
    </main> --> 
    <footer>
        <p>Personal Web Site &copy; 2022 - Ron Hutchison</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Me</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>